// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* bingeauAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 458}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{163, 67}, {1096, 708}}";
		};
	};
	1D3623250D0F684500981E51 /* bingeauAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 936}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{168, 220}";
			sepNavWindowFrame = "{{55, 72}, {1096, 674}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* bingeau */ = {
		activeExec = 0;
		executables = (
			95431DF2118CFEE000F3C73D /* bingeau */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95431DF2118CFEE000F3C73D /* bingeau */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* bingeau */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* bingeau */,
		);
		breakpoints = (
		);
		codeSenseManager = 95431DFD118CFEEF00F3C73D /* Code sense */;
		executables = (
			95431DF2118CFEE000F3C73D /* bingeau */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					575,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294631506;
			PBXWorkspaceStateSaveDate = 294631506;
		};
		perUserProjectItems = {
			95431E2E118D05E200F3C73D = 95431E2E118D05E200F3C73D /* PBXTextBookmark */;
			95C3DF2A118D3A12005229FA = 95C3DF2A118D3A12005229FA /* PlistBookmark */;
			95C3DF2B118D3A12005229FA = 95C3DF2B118D3A12005229FA /* PlistBookmark */;
			95C3DF2C118D3A12005229FA = 95C3DF2C118D3A12005229FA /* PBXTextBookmark */;
			95C3DF43118D3C6E005229FA = 95C3DF43118D3C6E005229FA /* PBXTextBookmark */;
			95C3E1D9118E9FB1005229FA = 95C3E1D9118E9FB1005229FA /* PBXTextBookmark */;
			95C3E259118EB82D005229FA = 95C3E259118EB82D005229FA /* PBXTextBookmark */;
			95CCD4F8118F8BD0004B8620 = 95CCD4F8118F8BD0004B8620 /* PBXTextBookmark */;
			95CCD57B118FB49D004B8620 = 95CCD57B118FB49D004B8620 /* PBXTextBookmark */;
			95CCD5AA118FB7F8004B8620 = 95CCD5AA118FB7F8004B8620 /* PBXTextBookmark */;
			95CCD5AB118FB7F8004B8620 = 95CCD5AB118FB7F8004B8620 /* PBXTextBookmark */;
			95CCD5AC118FB7F8004B8620 = 95CCD5AC118FB7F8004B8620 /* PBXTextBookmark */;
			95CCD5B5118FB842004B8620 = 95CCD5B5118FB842004B8620 /* PBXTextBookmark */;
			95DCFAF4118FBC4000C3BD72 /* XCBuildMessageTextBookmark */ = 95DCFAF4118FBC4000C3BD72 /* XCBuildMessageTextBookmark */;
			95DCFAF5118FBC4000C3BD72 /* PBXTextBookmark */ = 95DCFAF5118FBC4000C3BD72 /* PBXTextBookmark */;
			95DCFB00118FBC4200C3BD72 /* PBXTextBookmark */ = 95DCFB00118FBC4200C3BD72 /* PBXTextBookmark */;
			95DCFB01118FBC4200C3BD72 /* PBXTextBookmark */ = 95DCFB01118FBC4200C3BD72 /* PBXTextBookmark */;
			95DCFB02118FBC4200C3BD72 /* PBXTextBookmark */ = 95DCFB02118FBC4200C3BD72 /* PBXTextBookmark */;
			95DCFB03118FBC4200C3BD72 /* XCBuildMessageTextBookmark */ = 95DCFB03118FBC4200C3BD72 /* XCBuildMessageTextBookmark */;
			95DCFB04118FBC4200C3BD72 /* PBXTextBookmark */ = 95DCFB04118FBC4200C3BD72 /* PBXTextBookmark */;
			95DCFB09118FBC7400C3BD72 /* PBXTextBookmark */ = 95DCFB09118FBC7400C3BD72 /* PBXTextBookmark */;
			95DCFB0E118FBDEC00C3BD72 /* PBXTextBookmark */ = 95DCFB0E118FBDEC00C3BD72 /* PBXTextBookmark */;
			95DCFB11118FBDF900C3BD72 /* PBXTextBookmark */ = 95DCFB11118FBDF900C3BD72 /* PBXTextBookmark */;
			95DCFB14118FBE0D00C3BD72 /* PBXTextBookmark */ = 95DCFB14118FBE0D00C3BD72 /* PBXTextBookmark */;
			95DCFB15118FBE0D00C3BD72 /* PBXTextBookmark */ = 95DCFB15118FBE0D00C3BD72 /* PBXTextBookmark */;
			95DCFB16118FBE0D00C3BD72 /* PBXTextBookmark */ = 95DCFB16118FBE0D00C3BD72 /* PBXTextBookmark */;
			95DCFB47118FC77F00C3BD72 /* PBXTextBookmark */ = 95DCFB47118FC77F00C3BD72 /* PBXTextBookmark */;
			95DCFB48118FC77F00C3BD72 /* PBXTextBookmark */ = 95DCFB48118FC77F00C3BD72 /* PBXTextBookmark */;
			95DCFB49118FC77F00C3BD72 /* PBXTextBookmark */ = 95DCFB49118FC77F00C3BD72 /* PBXTextBookmark */;
			95DCFB4A118FC77F00C3BD72 /* PBXTextBookmark */ = 95DCFB4A118FC77F00C3BD72 /* PBXTextBookmark */;
			95DCFB4B118FC77F00C3BD72 /* PBXTextBookmark */ = 95DCFB4B118FC77F00C3BD72 /* PBXTextBookmark */;
			95DCFB4E118FCC6100C3BD72 /* PBXTextBookmark */ = 95DCFB4E118FCC6100C3BD72 /* PBXTextBookmark */;
			95DCFB4F118FCC6100C3BD72 /* PBXTextBookmark */ = 95DCFB4F118FCC6100C3BD72 /* PBXTextBookmark */;
			95DCFB50118FCC6100C3BD72 /* PBXTextBookmark */ = 95DCFB50118FCC6100C3BD72 /* PBXTextBookmark */;
			95DCFB51118FCC6100C3BD72 /* PBXTextBookmark */ = 95DCFB51118FCC6100C3BD72 /* PBXTextBookmark */;
			95DCFB52118FCC6100C3BD72 /* PBXTextBookmark */ = 95DCFB52118FCC6100C3BD72 /* PBXTextBookmark */;
			95DCFB57118FCCD800C3BD72 /* PBXTextBookmark */ = 95DCFB57118FCCD800C3BD72 /* PBXTextBookmark */;
			95DCFB58118FCCD800C3BD72 /* PBXTextBookmark */ = 95DCFB58118FCCD800C3BD72 /* PBXTextBookmark */;
			95DCFB59118FCCD800C3BD72 /* PBXTextBookmark */ = 95DCFB59118FCCD800C3BD72 /* PBXTextBookmark */;
			95DCFB5A118FCCD800C3BD72 /* PBXTextBookmark */ = 95DCFB5A118FCCD800C3BD72 /* PBXTextBookmark */;
			95DCFB5B118FCCD800C3BD72 /* PBXTextBookmark */ = 95DCFB5B118FCCD800C3BD72 /* PBXTextBookmark */;
			95DCFB60118FCCFA00C3BD72 /* PBXTextBookmark */ = 95DCFB60118FCCFA00C3BD72 /* PBXTextBookmark */;
			95DCFB63118FCD0B00C3BD72 /* PBXTextBookmark */ = 95DCFB63118FCD0B00C3BD72 /* PBXTextBookmark */;
			95DCFB64118FCD3D00C3BD72 /* PBXTextBookmark */ = 95DCFB64118FCD3D00C3BD72 /* PBXTextBookmark */;
			95DCFB65118FCD3D00C3BD72 /* PBXTextBookmark */ = 95DCFB65118FCD3D00C3BD72 /* PBXTextBookmark */;
			95DCFB66118FCD3D00C3BD72 /* PBXTextBookmark */ = 95DCFB66118FCD3D00C3BD72 /* PBXTextBookmark */;
			95DCFB69118FCD9C00C3BD72 /* PBXTextBookmark */ = 95DCFB69118FCD9C00C3BD72 /* PBXTextBookmark */;
			95DCFB6C118FCE6400C3BD72 /* PBXTextBookmark */ = 95DCFB6C118FCE6400C3BD72 /* PBXTextBookmark */;
			95DCFB6D118FCE6400C3BD72 /* PBXTextBookmark */ = 95DCFB6D118FCE6400C3BD72 /* PBXTextBookmark */;
			95DCFB6E118FCE6400C3BD72 /* PBXTextBookmark */ = 95DCFB6E118FCE6400C3BD72 /* PBXTextBookmark */;
			95DCFB6F118FCE8000C3BD72 /* PBXTextBookmark */ = 95DCFB6F118FCE8000C3BD72 /* PBXTextBookmark */;
			95DCFB70118FCE8000C3BD72 /* PBXTextBookmark */ = 95DCFB70118FCE8000C3BD72 /* PBXTextBookmark */;
			95DCFB71118FCE8000C3BD72 /* PBXTextBookmark */ = 95DCFB71118FCE8000C3BD72 /* PBXTextBookmark */;
			95DCFB74118FCF2200C3BD72 /* PBXTextBookmark */ = 95DCFB74118FCF2200C3BD72 /* PBXTextBookmark */;
			95DCFB77118FCFA100C3BD72 /* PBXTextBookmark */ = 95DCFB77118FCFA100C3BD72 /* PBXTextBookmark */;
			95DCFB78118FCFA100C3BD72 /* PBXTextBookmark */ = 95DCFB78118FCFA100C3BD72 /* PBXTextBookmark */;
			95DCFB79118FCFA100C3BD72 /* PBXTextBookmark */ = 95DCFB79118FCFA100C3BD72 /* PBXTextBookmark */;
			95DCFB7C118FCFCF00C3BD72 /* PBXTextBookmark */ = 95DCFB7C118FCFCF00C3BD72 /* PBXTextBookmark */;
			95DCFB7D118FD03800C3BD72 /* PBXTextBookmark */ = 95DCFB7D118FD03800C3BD72 /* PBXTextBookmark */;
			95DCFB7E118FD03800C3BD72 /* PBXTextBookmark */ = 95DCFB7E118FD03800C3BD72 /* PBXTextBookmark */;
			95DCFB7F118FD03800C3BD72 /* PBXTextBookmark */ = 95DCFB7F118FD03800C3BD72 /* PBXTextBookmark */;
			95DCFB80118FD06900C3BD72 /* PBXTextBookmark */ = 95DCFB80118FD06900C3BD72 /* PBXTextBookmark */;
			95DCFB85118FD0D900C3BD72 /* PBXTextBookmark */ = 95DCFB85118FD0D900C3BD72 /* PBXTextBookmark */;
			95DCFB86118FD0D900C3BD72 /* PBXTextBookmark */ = 95DCFB86118FD0D900C3BD72 /* PBXTextBookmark */;
			95DCFB87118FD0D900C3BD72 /* PBXTextBookmark */ = 95DCFB87118FD0D900C3BD72 /* PBXTextBookmark */;
			95DCFB8A118FD1B000C3BD72 /* PBXTextBookmark */ = 95DCFB8A118FD1B000C3BD72 /* PBXTextBookmark */;
			95DCFB8B118FD1B000C3BD72 /* PBXTextBookmark */ = 95DCFB8B118FD1B000C3BD72 /* PBXTextBookmark */;
			95DCFB8C118FD1B000C3BD72 /* PBXTextBookmark */ = 95DCFB8C118FD1B000C3BD72 /* PBXTextBookmark */;
			95DCFB8D118FD1D900C3BD72 /* PBXTextBookmark */ = 95DCFB8D118FD1D900C3BD72 /* PBXTextBookmark */;
			95DCFB99118FD23C00C3BD72 /* PBXTextBookmark */ = 95DCFB99118FD23C00C3BD72 /* PBXTextBookmark */;
			95DCFB9A118FD23C00C3BD72 /* PBXTextBookmark */ = 95DCFB9A118FD23C00C3BD72 /* PBXTextBookmark */;
			95DCFB9B118FD23C00C3BD72 /* PBXTextBookmark */ = 95DCFB9B118FD23C00C3BD72 /* PBXTextBookmark */;
			95DCFB9C118FD23C00C3BD72 /* PBXTextBookmark */ = 95DCFB9C118FD23C00C3BD72 /* PBXTextBookmark */;
			95DCFBAF118FD3F100C3BD72 /* PBXTextBookmark */ = 95DCFBAF118FD3F100C3BD72 /* PBXTextBookmark */;
			95DCFBB0118FD3F100C3BD72 /* PBXTextBookmark */ = 95DCFBB0118FD3F100C3BD72 /* PBXTextBookmark */;
			95DCFBB1118FD3F100C3BD72 /* PBXTextBookmark */ = 95DCFBB1118FD3F100C3BD72 /* PBXTextBookmark */;
			95DCFBB2118FD3F100C3BD72 /* PBXTextBookmark */ = 95DCFBB2118FD3F100C3BD72 /* PBXTextBookmark */;
			95DCFBB3118FD3F100C3BD72 /* PBXTextBookmark */ = 95DCFBB3118FD3F100C3BD72 /* PBXTextBookmark */;
			95DCFBB4118FD45C00C3BD72 /* PBXTextBookmark */ = 95DCFBB4118FD45C00C3BD72 /* PBXTextBookmark */;
			95DCFBB5118FD45C00C3BD72 /* PBXTextBookmark */ = 95DCFBB5118FD45C00C3BD72 /* PBXTextBookmark */;
			95DCFBB6118FD45C00C3BD72 /* PBXTextBookmark */ = 95DCFBB6118FD45C00C3BD72 /* PBXTextBookmark */;
			95DCFBBD118FD63500C3BD72 /* PBXTextBookmark */ = 95DCFBBD118FD63500C3BD72 /* PBXTextBookmark */;
			95DCFBBE118FD63500C3BD72 /* PBXTextBookmark */ = 95DCFBBE118FD63500C3BD72 /* PBXTextBookmark */;
			95DCFBBF118FD63500C3BD72 /* PBXTextBookmark */ = 95DCFBBF118FD63500C3BD72 /* PBXTextBookmark */;
			95DCFBC2118FD66300C3BD72 /* PBXTextBookmark */ = 95DCFBC2118FD66300C3BD72 /* PBXTextBookmark */;
			95DCFBC5118FD69500C3BD72 /* PBXTextBookmark */ = 95DCFBC5118FD69500C3BD72 /* PBXTextBookmark */;
			95DCFBCA118FD6BE00C3BD72 /* PBXTextBookmark */ = 95DCFBCA118FD6BE00C3BD72 /* PBXTextBookmark */;
			95DCFBCD118FD6CA00C3BD72 /* PBXTextBookmark */ = 95DCFBCD118FD6CA00C3BD72 /* PBXTextBookmark */;
			95DCFBD0118FD8A600C3BD72 /* PBXTextBookmark */ = 95DCFBD0118FD8A600C3BD72 /* PBXTextBookmark */;
			95DCFBD1118FD8A600C3BD72 /* PBXTextBookmark */ = 95DCFBD1118FD8A600C3BD72 /* PBXTextBookmark */;
			95DCFBD2118FD8A600C3BD72 /* PBXTextBookmark */ = 95DCFBD2118FD8A600C3BD72 /* PBXTextBookmark */;
			95DCFBD3118FD91700C3BD72 /* PBXTextBookmark */ = 95DCFBD3118FD91700C3BD72 /* PBXTextBookmark */;
			95DCFBD4118FD91700C3BD72 /* PBXTextBookmark */ = 95DCFBD4118FD91700C3BD72 /* PBXTextBookmark */;
			95DCFBD5118FD91700C3BD72 /* PBXTextBookmark */ = 95DCFBD5118FD91700C3BD72 /* PBXTextBookmark */;
			95DCFBD6118FD94800C3BD72 /* PBXTextBookmark */ = 95DCFBD6118FD94800C3BD72 /* PBXTextBookmark */;
			95DCFBD7118FD94800C3BD72 /* PBXTextBookmark */ = 95DCFBD7118FD94800C3BD72 /* PBXTextBookmark */;
			95DCFBDA118FD95C00C3BD72 /* PBXTextBookmark */ = 95DCFBDA118FD95C00C3BD72 /* PBXTextBookmark */;
			95DCFBDD118FD97D00C3BD72 /* PBXTextBookmark */ = 95DCFBDD118FD97D00C3BD72 /* PBXTextBookmark */;
			95DCFBE0118FDA3C00C3BD72 /* PBXTextBookmark */ = 95DCFBE0118FDA3C00C3BD72 /* PBXTextBookmark */;
			95DCFBE1118FDBA300C3BD72 /* PBXTextBookmark */ = 95DCFBE1118FDBA300C3BD72 /* PBXTextBookmark */;
			95DCFBE2118FDBA300C3BD72 /* PBXTextBookmark */ = 95DCFBE2118FDBA300C3BD72 /* PBXTextBookmark */;
			95DCFBE3118FDBA300C3BD72 /* PBXTextBookmark */ = 95DCFBE3118FDBA300C3BD72 /* PBXTextBookmark */;
			95DCFBE8118FDFAA00C3BD72 /* PBXTextBookmark */ = 95DCFBE8118FDFAA00C3BD72 /* PBXTextBookmark */;
			95DCFBEB118FDFF600C3BD72 /* PBXTextBookmark */ = 95DCFBEB118FDFF600C3BD72 /* PBXTextBookmark */;
			95DCFBEC118FDFF600C3BD72 /* PBXTextBookmark */ = 95DCFBEC118FDFF600C3BD72 /* PBXTextBookmark */;
			95DCFBED118FDFF600C3BD72 /* PBXTextBookmark */ = 95DCFBED118FDFF600C3BD72 /* PBXTextBookmark */;
			95DCFBEE118FE00200C3BD72 /* PBXTextBookmark */ = 95DCFBEE118FE00200C3BD72 /* PBXTextBookmark */;
			95DCFBF1118FE02400C3BD72 /* PBXTextBookmark */ = 95DCFBF1118FE02400C3BD72 /* PBXTextBookmark */;
			95DCFBF4118FE07700C3BD72 /* PBXTextBookmark */ = 95DCFBF4118FE07700C3BD72 /* PBXTextBookmark */;
			95DCFBF5118FE07700C3BD72 /* PBXTextBookmark */ = 95DCFBF5118FE07700C3BD72 /* PBXTextBookmark */;
			95DCFBF6118FE07700C3BD72 /* PBXTextBookmark */ = 95DCFBF6118FE07700C3BD72 /* PBXTextBookmark */;
			95DCFBF7118FE0BF00C3BD72 /* PBXTextBookmark */ = 95DCFBF7118FE0BF00C3BD72 /* PBXTextBookmark */;
			95DCFBF8118FE0BF00C3BD72 /* PBXTextBookmark */ = 95DCFBF8118FE0BF00C3BD72 /* PBXTextBookmark */;
			95DCFBF9118FE0BF00C3BD72 /* PBXTextBookmark */ = 95DCFBF9118FE0BF00C3BD72 /* PBXTextBookmark */;
			95DCFBFA118FE15600C3BD72 /* PBXTextBookmark */ = 95DCFBFA118FE15600C3BD72 /* PBXTextBookmark */;
			95DCFBFB118FE15600C3BD72 /* PBXTextBookmark */ = 95DCFBFB118FE15600C3BD72 /* PBXTextBookmark */;
			95DCFBFC118FE15600C3BD72 /* PBXTextBookmark */ = 95DCFBFC118FE15600C3BD72 /* PBXTextBookmark */;
			95DCFC01118FE1D900C3BD72 /* PBXTextBookmark */ = 95DCFC01118FE1D900C3BD72 /* PBXTextBookmark */;
			95DCFC02118FE24000C3BD72 /* PBXTextBookmark */ = 95DCFC02118FE24000C3BD72 /* PBXTextBookmark */;
			95DCFC07118FE3A900C3BD72 /* PBXTextBookmark */ = 95DCFC07118FE3A900C3BD72 /* PBXTextBookmark */;
			95DCFC08118FE3A900C3BD72 /* PBXTextBookmark */ = 95DCFC08118FE3A900C3BD72 /* PBXTextBookmark */;
			95DCFC09118FE3A900C3BD72 /* PBXTextBookmark */ = 95DCFC09118FE3A900C3BD72 /* PBXTextBookmark */;
			95DCFC0C118FE40800C3BD72 /* PBXTextBookmark */ = 95DCFC0C118FE40800C3BD72 /* PBXTextBookmark */;
			95DCFC1E118FE9FB00C3BD72 /* PBXTextBookmark */ = 95DCFC1E118FE9FB00C3BD72 /* PBXTextBookmark */;
			95DCFC1F118FE9FB00C3BD72 /* PBXTextBookmark */ = 95DCFC1F118FE9FB00C3BD72 /* PBXTextBookmark */;
			95DCFC20118FE9FB00C3BD72 /* PBXTextBookmark */ = 95DCFC20118FE9FB00C3BD72 /* PBXTextBookmark */;
			95DCFC21118FEA4600C3BD72 /* PBXTextBookmark */ = 95DCFC21118FEA4600C3BD72 /* PBXTextBookmark */;
			95DCFC22118FEA4600C3BD72 /* PBXTextBookmark */ = 95DCFC22118FEA4600C3BD72 /* PBXTextBookmark */;
			95DCFC23118FEA4600C3BD72 /* PBXTextBookmark */ = 95DCFC23118FEA4600C3BD72 /* PBXTextBookmark */;
			95DCFC28118FEAD900C3BD72 /* PBXTextBookmark */ = 95DCFC28118FEAD900C3BD72 /* PBXTextBookmark */;
			95DCFC29118FEAD900C3BD72 /* PBXTextBookmark */ = 95DCFC29118FEAD900C3BD72 /* PBXTextBookmark */;
			95DCFC2A118FEAD900C3BD72 /* PBXTextBookmark */ = 95DCFC2A118FEAD900C3BD72 /* PBXTextBookmark */;
			95DCFC2F118FF0BF00C3BD72 /* PBXTextBookmark */ = 95DCFC2F118FF0BF00C3BD72 /* PBXTextBookmark */;
			95DCFC30118FF0BF00C3BD72 /* PBXTextBookmark */ = 95DCFC30118FF0BF00C3BD72 /* PBXTextBookmark */;
			95DCFC31118FF0BF00C3BD72 /* PBXTextBookmark */ = 95DCFC31118FF0BF00C3BD72 /* PBXTextBookmark */;
			95DCFC32118FF0BF00C3BD72 /* PBXTextBookmark */ = 95DCFC32118FF0BF00C3BD72 /* PBXTextBookmark */;
			95DCFC33118FF0BF00C3BD72 /* PBXTextBookmark */ = 95DCFC33118FF0BF00C3BD72 /* PBXTextBookmark */;
			95DCFC36118FF10300C3BD72 /* PBXTextBookmark */ = 95DCFC36118FF10300C3BD72 /* PBXTextBookmark */;
			95DCFC39118FF12400C3BD72 /* PBXTextBookmark */ = 95DCFC39118FF12400C3BD72 /* PBXTextBookmark */;
			95DCFC49118FF64A00C3BD72 /* PBXTextBookmark */ = 95DCFC49118FF64A00C3BD72 /* PBXTextBookmark */;
			95DCFC4A118FF64A00C3BD72 /* PBXTextBookmark */ = 95DCFC4A118FF64A00C3BD72 /* PBXTextBookmark */;
			95DCFC4B118FF64A00C3BD72 /* PBXTextBookmark */ = 95DCFC4B118FF64A00C3BD72 /* PBXTextBookmark */;
			95DCFC4C118FF64A00C3BD72 /* PBXTextBookmark */ = 95DCFC4C118FF64A00C3BD72 /* PBXTextBookmark */;
			95DCFC4D118FF64A00C3BD72 /* PBXTextBookmark */ = 95DCFC4D118FF64A00C3BD72 /* PBXTextBookmark */;
		};
		sourceControlManager = 95431DFC118CFEEF00F3C73D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* bingeau_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	95431DF2118CFEE000F3C73D /* bingeau */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bingeau;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95431DFC118CFEEF00F3C73D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95431DFD118CFEEF00F3C73D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95431E2E118D05E200F3C73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bingeau_Prefix.pch */;
		name = "bingeau_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	95C3DF2A118D3A12005229FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* bingeau-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anna/dev/iPhone/bingeau_dev/bingeau/bingeau-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3DF2B118D3A12005229FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 95C3DF22118D38CB005229FA /* lexicon.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anna/dev/iPhone/bingeau_dev/bingeau/lexicon.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	95C3DF2C118D3A12005229FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	95C3DF43118D3C6E005229FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3DF44118D3C6E005229FA /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2367;
	};
	95C3DF44118D3C6E005229FA /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	95C3E187118E96BA005229FA /* bingo2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	95C3E192118E97D3005229FA /* bingo3.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	95C3E1D3118E9E15005229FA /* bingo.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3003}}";
			sepNavSelRange = "{9847, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	95C3E1D9118E9FB1005229FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3E187118E96BA005229FA /* bingo2.xml */;
		name = "bingo2.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	95C3E259118EB82D005229FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3E192118E97D3005229FA /* bingo3.csv */;
		name = "bingo3.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	95CCD4F8118F8BD0004B8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C3E1D3118E9E15005229FA /* bingo.xml */;
		name = "bingo.xml: 216";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	95CCD54F118FB203004B8620 /* gameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 754}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{426, 1068}";
		};
	};
	95CCD550118FB203004B8620 /* gameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2990}}";
			sepNavSelRange = "{5053, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{15, 70}, {1096, 708}}";
		};
	};
	95CCD57B118FB49D004B8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	95CCD5AA118FB7F8004B8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	95CCD5AB118FB7F8004B8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	95CCD5AC118FB7F8004B8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	95CCD5B5118FB842004B8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 16";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	95DCFAF4118FBC4000C3BD72 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	95DCFAF5118FBC4000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 230;
		vrLoc = 867;
	};
	95DCFB00118FBC4200C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 21";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	95DCFB01118FBC4200C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	95DCFB02118FBC4200C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 13";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	95DCFB03118FBC4200C3BD72 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	95DCFB04118FBC4200C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	95DCFB09118FBC7400C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	95DCFB0E118FBDEC00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1153;
		vrLoc = 137;
	};
	95DCFB11118FBDF900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1156;
		vrLoc = 137;
	};
	95DCFB14118FBE0D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1156;
		vrLoc = 137;
	};
	95DCFB15118FBE0D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	95DCFB16118FBE0D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 25";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	95DCFB47118FC77F00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	95DCFB48118FC77F00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 606;
		vrLoc = 702;
	};
	95DCFB49118FC77F00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 16";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	95DCFB4A118FC77F00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	95DCFB4B118FC77F00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	95DCFB4E118FCC6100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 16";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	95DCFB4F118FCC6100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 18";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	95DCFB50118FCC6100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	95DCFB51118FCC6100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	95DCFB52118FCC6100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	95DCFB57118FCCD800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	95DCFB58118FCCD800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	95DCFB59118FCCD800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	95DCFB5A118FCCD800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 14";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	95DCFB5B118FCCD800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 14";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	95DCFB60118FCCFA00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	95DCFB63118FCD0B00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	95DCFB64118FCD3D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 19";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	95DCFB65118FCD3D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	95DCFB66118FCD3D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	95DCFB69118FCD9C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 33";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 559;
		vrLoc = 236;
	};
	95DCFB6C118FCE6400C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	95DCFB6D118FCE6400C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 34";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 556;
		vrLoc = 235;
	};
	95DCFB6E118FCE6400C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 35";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 603;
		vrLoc = 235;
	};
	95DCFB6F118FCE8000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 35";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 603;
		vrLoc = 235;
	};
	95DCFB70118FCE8000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 22";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	95DCFB71118FCE8000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 24";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	95DCFB74118FCF2200C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	95DCFB77118FCFA100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 24";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	95DCFB78118FCFA100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 588;
		vrLoc = 235;
	};
	95DCFB79118FCFA100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 588;
		vrLoc = 235;
	};
	95DCFB7C118FCFCF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 38";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 369;
		vrLoc = 503;
	};
	95DCFB7D118FD03800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 25";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	95DCFB7E118FD03800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 39";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 417;
		vrLoc = 483;
	};
	95DCFB7F118FD03800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	95DCFB80118FD06900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	95DCFB85118FD0D900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 28";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 622;
		vrLoc = 40;
	};
	95DCFB86118FD0D900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 658;
		vrLoc = 200;
	};
	95DCFB87118FD0D900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 658;
		vrLoc = 200;
	};
	95DCFB8A118FD1B000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 29";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	95DCFB8B118FD1B000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 30";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 657;
		vrLoc = 3;
	};
	95DCFB8C118FD1B000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 24";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	95DCFB8D118FD1D900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 24";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	95DCFB99118FD23C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 24";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	95DCFB9A118FD23C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 573;
		vrLoc = 28;
	};
	95DCFB9B118FD23C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 731;
		vrLoc = 1117;
	};
	95DCFB9C118FD23C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 750;
		vrLoc = 1117;
	};
	95DCFBAF118FD3F100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 572;
		vrLoc = 28;
	};
	95DCFBB0118FD3F100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 664;
		vrLoc = 1209;
	};
	95DCFBB1118FD3F100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 30";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 695;
		vrLoc = 133;
	};
	95DCFBB2118FD3F100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 607;
		vrLoc = 28;
	};
	95DCFBB3118FD3F100C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	95DCFBB4118FD45C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 34";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	95DCFBB5118FD45C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 65";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 829;
		vrLoc = 582;
	};
	95DCFBB6118FD45C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 56";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 686;
		vrLoc = 559;
	};
	95DCFBBD118FD63500C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 30";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	95DCFBBE118FD63500C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 60";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	95DCFBBF118FD63500C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 58";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 730;
		vrLoc = 537;
	};
	95DCFBC2118FD66300C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 39";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 767;
		vrLoc = 537;
	};
	95DCFBC5118FD69500C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 24";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 934;
		vrLoc = 136;
	};
	95DCFBCA118FD6BE00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 60";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 798;
		vrLoc = 559;
	};
	95DCFBCD118FD6CA00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 63";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 782;
		vrLoc = 559;
	};
	95DCFBD0118FD8A600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 36";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 892;
		vrLoc = 136;
	};
	95DCFBD1118FD8A600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 60";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 473;
		vrLoc = 999;
	};
	95DCFBD2118FD8A600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	95DCFBD3118FD91700C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	95DCFBD4118FD91700C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 977;
		vrLoc = 74;
	};
	95DCFBD5118FD91700C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 977;
		vrLoc = 74;
	};
	95DCFBD6118FD94800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 31";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	95DCFBD7118FD94800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 48";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 757;
		vrLoc = 437;
	};
	95DCFBDA118FD95C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 48";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 757;
		vrLoc = 437;
	};
	95DCFBDD118FD97D00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 649;
		vrLoc = 562;
	};
	95DCFBE0118FDA3C00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 45";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 834;
		vrLoc = 438;
	};
	95DCFBE1118FDBA300C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 39";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 933;
		vrLoc = 200;
	};
	95DCFBE2118FDBA300C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 29";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 938;
		vrLoc = 74;
	};
	95DCFBE3118FDBA300C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 96";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 443;
		vrLoc = 1882;
	};
	95DCFBE8118FDFAA00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 88";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 614;
		vrLoc = 1735;
	};
	95DCFBEB118FDFF600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 45";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 956;
		vrLoc = 199;
	};
	95DCFBEC118FDFF600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 74";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 823;
		vrLoc = 1403;
	};
	95DCFBED118FDFF600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 101";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 466;
		vrLoc = 1909;
	};
	95DCFBEE118FE00200C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 858;
		vrLoc = 571;
	};
	95DCFBF1118FE02400C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 791;
		vrLoc = 638;
	};
	95DCFBF4118FE07700C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 45";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1024;
		vrLoc = 136;
	};
	95DCFBF5118FE07700C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	95DCFBF6118FE07700C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3;
	};
	95DCFBF7118FE0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1081;
		vrLoc = 136;
	};
	95DCFBF8118FE0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3;
	};
	95DCFBF9118FE0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3;
	};
	95DCFBFA118FE15600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 48";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 976;
		vrLoc = 302;
	};
	95DCFBFB118FE15600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 60";
		rLen = 31;
		rLoc = 1829;
		rType = 0;
		vrLen = 942;
		vrLoc = 1040;
	};
	95DCFBFC118FE15600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 60";
		rLen = 31;
		rLoc = 1829;
		rType = 0;
		vrLen = 942;
		vrLoc = 1040;
	};
	95DCFC01118FE1D900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 61";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 743;
		vrLoc = 1358;
	};
	95DCFC02118FE24000C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 61";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 743;
		vrLoc = 1358;
	};
	95DCFC07118FE3A900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 61";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	95DCFC08118FE3A900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 48";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 976;
		vrLoc = 302;
	};
	95DCFC09118FE3A900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 35";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 974;
		vrLoc = 304;
	};
	95DCFC0C118FE40800C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1031;
		vrLoc = 199;
	};
	95DCFC1E118FE9FB00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 61";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1023;
		vrLoc = 28;
	};
	95DCFC1F118FE9FB00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 43";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 983;
		vrLoc = 302;
	};
	95DCFC20118FE9FB00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 41";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 984;
		vrLoc = 337;
	};
	95DCFC21118FEA4600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	95DCFC22118FEA4600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 41";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1017;
		vrLoc = 304;
	};
	95DCFC23118FEA4600C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1065;
		vrLoc = 304;
	};
	95DCFC28118FEAD900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 183";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 759;
		vrLoc = 3782;
	};
	95DCFC29118FEAD900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 49";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1049;
		vrLoc = 372;
	};
	95DCFC2A118FEAD900C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 52";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1013;
		vrLoc = 407;
	};
	95DCFC2F118FF0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	95DCFC30118FF0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	95DCFC31118FF0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 41";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 999;
		vrLoc = 426;
	};
	95DCFC32118FF0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 44";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 940;
		vrLoc = 476;
	};
	95DCFC33118FF0BF00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 47";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1047;
		vrLoc = 674;
	};
	95DCFC36118FF10300C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 51";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1090;
		vrLoc = 696;
	};
	95DCFC39118FF12400C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 48";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1090;
		vrLoc = 700;
	};
	95DCFC49118FF64A00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* bingeauAppDelegate.h */;
		name = "bingeauAppDelegate.h: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	95DCFC4A118FF64A00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* bingeauAppDelegate.m */;
		name = "bingeauAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1167;
		vrLoc = 390;
	};
	95DCFC4B118FF64A00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD54F118FB203004B8620 /* gameViewController.h */;
		name = "gameViewController.h: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1069;
		vrLoc = 426;
	};
	95DCFC4C118FF64A00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 76";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	95DCFC4D118FF64A00C3BD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CCD550118FB203004B8620 /* gameViewController.m */;
		name = "gameViewController.m: 16";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 909;
		vrLoc = 43;
	};
}
